:root {
  --my-white: #f0f0f0;
  --my-red: #be3144;
  --my-blue: #45567d;
  --my-gray: #303841;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  width: 100%;
  height: 100vh;
  margin: 0;
  padding: 0;
  font-family: Helvetica;
}

nav {
  /*text-align: right; */
  background-color: var(--my-red);
  /* background-color: black;*/
  border-bottom: 2px solid var(--my-red);
  border-top: 16px solid var(--my-blue);
  padding: 2rem;
  position: fixed;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 4;
}

nav div:first-of-type {
  /* border: 1px solid black;*/
  padding: 0.5rem;
  /* background-color: #45567d;*/
}

nav div > span:first-of-type {
  color: antiquewhite;
  background-color: black;
  padding: 2px;
  font-weight: bold;
}
nav div > span:first-of-type:hover {
  color: black;
  background-color: antiquewhite;
}
nav div > span:last-of-type {
  color: black;
  background-color: antiquewhite;
  padding: 2px;
  font-weight: bold;
}
nav div > span:last-of-type:hover {
  color: white;
  background-color: black;
  padding: 2px;
  font-weight: bold;
}
nav a {
  text-decoration: none;
  margin-left: 2vw;
  color: var(--my-white);
  /*color: var(--my-red);*/
  transition: cubic-bezier(0.075, 0.82, 0.165, 1);
}
nav a:hover {
  transform: scale(1.5);
  color: var(--my-grey);
  border-bottom: 2px solid black;
}
#welcome-section {
  background-color: var(--my-gray);
  padding: 4rem;
  height: max-content;
  vertical-align: middle;
}

#welcome-section h1 {
  color: var(--my-white);
  text-align: center;
  margin-top: 10%;
  font-size: 3rem;
  padding-top: 4rem;
}

#welcome-section p {
  color: var(--my-red);
  text-align: center;
  padding: 15px 0;
  font-size: 2rem;
}
/*#welcome-section .logo-div {
  background-color: black;
  /* position: absolute;
  color: black;
  z-index: 2;
  display: none;
}*/
#welcome-section img {
  /*margin: 1rem auto 0.5rem auto;*/
  margin: 10px auto 0 auto;
  padding: 1rem auto 0.5rem auto;
  border-radius: 9px;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: inherit;
}

#welcome-section img:hover {
  transform: scale(1.1);
  cursor: not-allowed;
}

#skills {
  height: max-content;
  /* display: flex;
  flex-direction: row;*/
  border-bottom: 4px solid var(--my-gray);
  background-color: rgb(red, green, blue, 0.5);
  background-color: var(--my-blue);
}

#skills .skills-h2 {
  /*margin: 0px auto 10vw auto;*/
  margin: auto;
  padding: 0px auto 10vw auto;
  text-align: center;
  padding-top: 40px;
}

#skills .skills-icon {
  display: grid;
  /*grid-column: 1fr 1fr 1fr;*/
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  place-items: center;
  gap: 4rem;
  /*justify-content: center;
  gap: 100px;*/
  margin: auto;
  flex-wrap: wrap;
  padding: 8vw 0;
  animation: Anime 8s linear infinite;
  transition: 2s linear 2s;
}

#blog {
  height: max-content;
  background-color: rgb(red, green, blue, 0.3);
  background-color: var(--my-white);
  padding: 0 4rem;
}

#blog h2 {
  margin: 0px auto 35px auto;
  text-align: center;
  padding-top: 40px;
}

#blog .more-abt-me {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#blog .more-abt {
  vertical-align: middle;
}

#blog .more-abt {
  margin-bottom: -40px;
}

#blog .more-abt > p:first-of-type::first-letter {
  font-size: 30px;
  font-weight: bolder;
}

#blog .more-abt h3 {
  margin-bottom: 5px;
}

#blog .my-blog {
  margin-top: -50px;
}

#blog .my-blog > p:first-of-type::first-letter {
  font-size: 50px;
  font-weight: bolder;
}

#blog p {
  margin-bottom: 4px;
}

#blog ul {
  margin: 10px 0 10px 25vw;
}

#blog ul > li {
  margin: 10px auto;
}

#blog p:last-of-type {
  padding-bottom: 8vw;
}

#projects {
  width: 100%;
  background-color: var(--my-blue);
}

#projects h2 {
  color: var(--my-white);
  padding-top: 4rem;
  text-align: center;
  font-size: 3rem;
}

#projects hr {
  color: var(--my-white);
  width: 55%;
  margin: 1rem auto 1.3rem auto;
}

.projects-link {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 0px;
  place-items: center;
}

.project-tile {
  padding: 2rem 0 0.1rem 0;
}

.project-tile img {
  width: 400px;
  height: 300px;
  object-fit: cover;
  margin-top: 0.5rem;
}

.project-tile a {
  text-decoration: none;
  color: var(--my-white);
  font-size: 20px;
}

.project-tile p {
  background-color: var(--my-gray);
  text-align: center;
  padding: 1rem;
}

.show-all {
  background-color: var(--my-blue);
  padding: 4rem 0 5rem 0;
}

.show-all a {
  text-decoration: none;
  text-align: center;
  font-size: 20px;
  color: var(--my-white);
  background-color: var(--my-gray);
}

.show-all p {
  background-color: var(--my-gray);
  width: 150px;
  margin: 0 auto;
  padding: 0.7rem;
}

#contact-info {
  width: 100%;
  background-color: var(--my-gray);
  color: var(--my-white);
  text-align: center;
  padding: 2rem 0 6rem 0;
}

#contact-info h2 {
  padding-top: 4rem;
  font-size: 20px;
}

#contact-info p {
  padding: 0.6rem 0 2rem 0;
}

#contact-info a {
  text-decoration: none;
  color: var(--my-white);
  gap: 1rem;
}

#contact-info i {
  margin: 0 1rem 0 0.5rem;
  font-size: 20px;
}

#my-footer {
  width: 100%;
  background-color: var(--my-gray);
  border-top: 4px solid var(--my-red);
  display: flex;
  justify-content: space-between;
  padding: 4rem 0;
}

#my-footer p:first-of-type {
  margin-left: 3rem;
}

#my-footer p:last-of-type {
  margin-right: 4rem;
}

#my-footer p:last-of-type i {
  margin-left: 0.3rem;
}

@media only screen and (min-width: 650px) and (max-width: 1200px) {
  #welcome-section {
    height: max-content;
  }
  #welcome-section h1 {
    font-size: 2rem;
  }
  #welcome-section hr {
    margin-bottom: 0;
  }
  #welcome-section p {
    font-size: 1.5rem;
  }
  /*#skills .skills-h2 {
    margin-bottom: 10vw;
  }*/
  #skills .skills-icon {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
    gap: 3rem;
    align-content: center;
    justify-items: center;
    padding: 4rem 1rem;
    margin: auto;
  }
  #blog .more-abt-me {
    display: none;
    overflow: hidden;
  }
  #blog .my-blog {
    margin-top: 0;
  }
  #projects h2 {
    padding-top: 2.5rem;
    font-size: 2rem;
  }
  .projects-link {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 7px;
    place-items: center;
  }
  .project-tile img {
    width: 44vw;
    height: 35vw;
    object-fit: cover;
    margin-top: 0px;
  }
  .project-tile a {
    font-size: 15px;
  }
  .show-all {
    padding: 2rem 0 3rem 0;
  }
  .show-all a {
    font-size: 18px;
  }
  #contact-info {
    padding: 1rem 0 5rem 0;
  }
  #contact-info h2 {
    padding-top: 3rem;
    font-size: 18px;
  }
  #contact-info p {
    padding: 0.4rem 0 1.5rem 0;
  }
  #contact-info i {
    font-size: 18px;
  }
  #my-footer {
    padding: 2.2rem 0;
  }
}

@media only screen and (max-width: 650px) {
  #welcome-section {
    height: max-content;
  }
  #welcome-section h1 {
    font-size: 1.8rem;
    padding-top: 5vw;
  }
  #welcome-section p {
    font-size: 1.3rem;
    padding-bottom: 1rem;
  }
  #skills {
    padding: 3vw;
  }
  #skills .skills-icon {
    display: grid;
    /*grid-column: 1fr 1fr 1fr;*/
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    place-items: center;
    gap: 4rem;
    /*justify-content: center;
    gap: 100px;*/
    margin: auto;
    flex-wrap: wrap;
    padding: 8vw 0;
    animation: Anime 8s linear infinite;
    transition: 2s linear 2s;
  }
  #blog .more-abt-me {
    display: none;
    overflow: hidden;
  }
  #blog .my-blog {
    margin-top: 0;
  }

  #projects h2 {
    padding-top: 3rem;
    font-size: 1.8rem;
  }
  .projects-link {
    display: flex;
    flex-direction: column;
  }
  .project-tile img {
    width: 80vw;
    height: 300;
    object-fit: cover;
    margin-top: 1rem;
  }
  .project-tile a {
    font-size: 15px;
  }
  .show-all {
    padding: 1.5rem 0 2rem 0;
  }
  #contact-info {
    padding: 0.8rem 0 4rem 0;
  }
  #contact-info i {
    margin: 1rem 0.3rem 0 0.2rem;
    font-size: 18px;
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    row-gap: 0rem;
  }
  #my-footer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1rem 0 0.5rem 0;
    color: antiquewhite;
  }
  #my-footer div > p:first-of-type {
    color: beige;
    color: aquamarine;
    opacity: 0.7;
  }
  #my-footer p:first-of-type {
    color: black;
    margin-bottom: 8px;
  }
  #my-footer .logo-img > span:first-of-type {
    color: azure;
    background-color: black;
    padding: 1px;
    font-weight: bold;
  }
  #my-footer .logo-img > span:last-of-type {
    color: black;
    background-color: whitesmoke;
    padding: 1px;
    font-weight: bold;
  }
  #my-footer .logo-img {
    /*border: 2px solid black;*/
    padding: 4px;
    margin-right: 4px;
  }
}

@keyframes Anime {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: scale(1.1);
  }
  50% {
    transform: rotate();
  }
  75% {
    transform: scale();
  }
  85% {
    transform: rotate(0deg);
  }
}
